<!DOCTYPE html>
<html>
<head>
    <title>Coinguyshk back test Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../static/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
      html, body {
      min-height: 80%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 80%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #A87700;
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("../static/images/banner.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #A87700;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #A87700;
      color: #A87700;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #A87700;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #A87700;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #A87700;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #A87700;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    .testbox form .banner h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
  .testbox form .banner h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
  </style>

</head>

<table><tr><td>
   <script>
    // Function to update the BTC/USDT price on the page

    // Function to send the popup message request
function sendPopupMessage(msg) {
  // Check if the browser supports notifications
  if (!("Notification" in window)) {
    console.error('Browser does not support notifications');
    return;
  }

  // Request permission to show notifications
  Notification.requestPermission()
    .then(permission => {
      if (permission === 'granted') {
        // Send the popup message
        const notification = new Notification('Price Alert', {
          body: msg
        });

        // Close the notification after a few seconds (optional)
        setTimeout(() => {
          notification.close();
        }, 5000);
      } else {
        console.error('Notification permission denied');
      }
    })
    .catch(error => {
      console.error('Error requesting notification permission:', error);
    });
}

// Call the function to send the popup message



    let lastUpdate_24high = {}; // Object to store the last checked prices
    let lastUpdate_isHigh = {}; // Object to store the last checked prices
    let trendUpdate = {}; // Object to store the last checked prices
    let msg = {}; // Object to store the last checked prices

    function updatePrice() {
        $.ajax({
            url: "{% url 'get_btcusdt_price' %}",
            dataType: "json",
            success: function(data) {
                // Update the relevant element on the page with the new price
                var timestamp = new Date().toLocaleString(); // Get the current timestamp

                var btcusdtPrice='<table><tr><td class=" header"> <div class="header">' + timestamp + ' Symbol</td><td class="header">24hr up %</td><td class="header"> Price </td><td class="header"> Funding rate </td><td class="header"> 24 high </td><td class="header"> 24 low </td><td class="header">  Trends </td><td class="header"> 24 high update </td><td class="header"> Is High </td><td class="header"> Is Low </td><td class="header">RSI </td><td class="header"> Up count </td><td class="header"> Down count </td></tr>'

                var symbolName = data.symbol_name;
                for (var i=0; i< symbolName.length; i++) {
                var symbol=symbolName[i];

                if (symbol[6] !=trendUpdate[symbol[0]]) {
                trendUpdate[symbol[0]]=symbol[6];
                msg[symbol[0]]=symbol[6] + ' ' + timestamp;

<!--                 if (symbol[6] !='Neutral')-->
<!--                    sendPopupMessage(symbol[0] + "Change trend");-->
              }

                if (symbol[7] !='') {
                lastUpdate_24high[symbol[0]]=symbol[7];
                }

<!--                if (symbol[8] ==True) {-->
<!--                lastUpdate_isHigh[symbol[0]] =symbol[8] + ' ' + timestamp;-->
<!--                }-->
<!--                if (symbol[9] ==True) {-->
<!--                lastUpdate_isLow[symbol[0]]=symbol[9] + ' ' + timestamp;-->
<!--                }-->
                btcusdtPrice= btcusdtPrice + ' <tr width=200  class="row"><td width=100 class="cell" data-title="Name"> ' + symbol[0] + ': ' + '  </td>  <td width=150 class="cell" data-title="Name">' + symbol[1] + '</td><td width=150 class="cell" data-title="Name">' + symbol[2] + '</td><td width=150 class="cell" data-title="Name">' + symbol[3] + '%</td><td width=150 class="cell" data-title="Name">' + symbol[4] + '</td><td width=150 class="cell" data-title="Name">' + symbol[5] + '</td><td width=150 class="cell" data-title="Name">' + msg[symbol[0]] + '</td><td width=150 class="cell" data-title="Name">' + lastUpdate_24high[symbol[0]] + '</td><td width=150 class="cell" data-title="Name">' + symbol[8] + '</td><td width=150 class="cell" data-title="Name">' + symbol[9] + '</td><td width=150 class="cell" data-title="Name">' + symbol[10] + '</td><td width=150 class="cell" data-title="Name">' + symbol[11] + '</td><td width=150 class="cell" data-title="Name">' + symbol[12] + '</td></tr>';

                if (symbol[2]>symbol[4]) {
                //sendPopupMessage(symbol[0] + "increase 8");
                $('#timestampTextarea').val($('#timestampTextarea').val() + '\n' + timestamp + ' ' + symbol[0] + ' > 24high ' );

                }

                }
                $('#btcusdt-price').html(btcusdtPrice);

            }
        });
    }

    // Call the updatePrice function initially
    $(document).ready(function() {
        updatePrice();
        setInterval(updatePrice, 3000); // Update the price every 5 seconds
    });
</script>
</td></tr></table>
  <body>
    <div class="testbox">
    <form action="/buy" method="post">
	<div class="banner">
          <h1>CoinGuys Back Test System</h1>
        </div>
<br>





<!-- HTML element to display the BTC/USDT price -->
 <span id="btcusdt-price"></span>


  {% for symbol in data.symbol_name %}

        {{ symbol }}

        {% endfor %}


  <textarea id="timestampTextarea" rows="10" cols="50"></textarea>


        <div class="btn-block">
          <button type="submit" >Submit</button>
        </div>
      </form>
    </div>




  </body>
</html>