<!DOCTYPE html>
<html>
<head>
    <title>Coinguyshk back test Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./static/css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
      html, body {
      min-height: 80%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 80%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #A87700;
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("./static/images/banner.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #A87700;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #A87700;
      color: #A87700;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #A87700;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #A87700;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #A87700;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #A87700;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    .testbox form .banner h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
  .testbox form .banner h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
  </style>
</head>
  <body>
    <div class="testbox">
    <form action="submit_backtest" method="POST">
        {% csrf_token %}
	<div class="banner">
          <h1>CoinGuys Back Test System</h1>
        </div>

        <div class="item">
          <p>Form Date</p>
          <input type="date" name="start_date" required/>
		  <i class="fas fa-calendar-alt"></i>
	    </div>
		 <div class="item">
          <p>End Date</p>

          <input type="date" name="end_date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
		   <div class="item">
          <p>Time Frame</p>

		  <select name="period">
              <option value=""></option>
              <option value="15m" >15m</option>
              <option value="30m">30m</option>
              <option value="1h">1hr</option>
              <option value="4h" {% if data.period == '4h' %}selected{% endif %}>4h</option>
              <option value="1d" {% if data.period == '1d' %}selected{% endif %}>1d</option>
            </select>
		  </div>

		       <div class="item">
          <p>Symbol </p>

		 <select id="symbol" name="symbol">
                    {% for symbol in symbols %}
                        <option {% if data.symbol == symbol.symbol %}selected{% endif %}>{{ symbol.symbol }}</option>
                    {% endfor %}
                </select>
		  </div>

		     <div class="item">
          <p>Trading Rules </p>

		  <select name="rules">
              <option value="1" selected>1. Check the price increased 1% buy, TP 2% SL 2%</option>
              <option value="2">2. RSI > 70 buy and > upper BB , RSI < 30 and < lower BB Sell</option>
              <option value="3">3. BB Upper Buy, BB lower Sell</option>
              <option value="4">4. </option>
              <option value="5" >5. </option>
              <option value="6">6. </option>
            </select>
		  </div>

        <div class="question">
          <p>Custom Rules</p>
          <div class="question-answer">
            <input type="radio" value="yes" id="radio_1" name="custom"/>
            <label for="radio_1" class="radio"><span>Yes</span></label>
            <input type="radio" value="no" id="radio_2" name="custom" />
            <label for="radio_2" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>&nbsp;</p>
        </div>

 <div class="item">
     Buy If
          <p>Indicator</p>
          <div class="name-item">
            <select name="buy_indicator">
              <option value="RSI" selected>RSI</option>
              <option value="MACD">MACD</option>
              <option value="MA">MA</option>
              <option value="EMA">EMA</option>



            </select>
             <select name="buy_operator">
              <option value="=" selected>=</option>
              <option value=">"> > </option>
              <option value=">="> = </option>
              <option value="<"> < </option>
                         <option value="<="> <= </option>
                         <option value="<>"> <> </option>

                </select>
          </div>


            <input type="text" name="buy_enter_value" placeholder="b_enter_value" />
        </div>



        <div class="item">
     Sell If
          <p>Indicator</p>
          <div class="name-item">
            <select name="sell_indicator">
              <option value="RSI" selected>RSI</option>
              <option value="MACD">MACD</option>
              <option value="MA">MA</option>
              <option value="EMA">EMA</option>
                              <option value="Chandelier Exit">Chandelier Exit</option>




            </select>
             <select name="sell_operator">
              <option value="=" selected>=</option>
              <option value=">"> > </option>
              <option value=">="> = </option>
              <option value="<"> < </option>
                         <option value="<="> <= </option>
                         <option value="<>"> <> </option>

                </select>
          </div>


            <input type="text" name="sell_enter_value" placeholder="sell_enter_value" />
        </div>
        <div class="btn-block">
          <button type="submit" >Submit</button>
        </div>
      </form>
    </div>


    <div class="testbox">

    <form action="/" method="post">

    <div class="item">

        <h3>Profit Result</h3>

        <p>{{ data.profit }} %</p>

         <h3>Profit Count</h3>

        <p>{{ data.count }}</p>

        <h3>Input Values</h3>

        <p>{{ data.buy_value }}</p>

        <p>{{ data.sell_value }}</p>


    </div>
        <div class="item">

 <h3>Back Testing</h3>
                {% if messages %}
                <div style="padding: 10px; margin-bottom: 10px; background: pink; border: solid red 1px; color: red;">

                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>

                {% endif %}
</div>

 <div class="wrapper">

  <div class="table">

    <div class="row header">
      <div class="cell">
       Buy Time
      </div>
      <div class="cell">
        Buy Price
      </div>
        <div class="cell">
        Sell Time
      </div>
      <div class="cell">
        Sell Price
      </div>
      <div class="cell">
        Profits
      </div>
    </div>

  {% for p_list in buyarr %}
       <div class="row">
      <div class="cell" data-title="Name">
        {{ p_list.0 }}
       </div>
      <div class="cell" data-title="Name">
        {{ p_list.1 }}

      </div>
                 <div class="cell" data-title="Name">
        {{ p_list.2 }}

      </div>
                 <div class="cell" data-title="Name">
        {{ p_list.3 }}

      </div>
                 <div class="cell" data-title="Name">
        {{ p_list.4 }}

      </div>
         </div>
                    {% endfor %}







    </div>
  </div>
  </div>
</form>
    </div>



  </body>
</html>