<!DOCTYPE html>
<html>
<head>
    <title>Coinguyshk back test Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./static/css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
      html, body {
      min-height: 80%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 80%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #A87700;
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("./static/images/banner.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #A87700;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #A87700;
      color: #A87700;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #A87700;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #A87700;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #A87700;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #A87700;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    .testbox form .banner h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
  .testbox form .banner h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
  </style>
</head>
  <body>
    <div class="testbox">
    <form action="submit_research" method="POST">
        {% csrf_token %}
	<div class="banner">
          <h1>CoinGuys Research System</h1>
        </div>

        <div class="item">

          <p>Time Frame</p>

		  <select name="period">
              <option value=""></option>
              <option value="Min15">15m</option>
              <option value="Min30">30m</option>
              <option value="Min60">1hr</option>
              <option value="Hour4" >4hr</option>
              <option value="Day1" selected>1d</option>
            </select>
		  </div>

  <div class="item">

          <p>Percentage</p>
        <input type="text" name="enter_percent" placeholder="enter_percent" />
  </div>

        <div class="item">

          <p>Time range</p>
        <input type="text" name="limit"   />
  </div>
        <div class="item">
          <p>Research Rules </p>

		  <select name="rules">
              <option value="1" selected>1. Search the percentage increased within a period of time</option>

          </select>
		  </div>




        <div class="btn-block">
          <button type="submit" >Submit</button>
        </div>
      </form>
    </div>


    <div class="testbox">

    <form action="/" method="post">

    <div class="item">


        <h3>Input Values</h3>

        <p>{{ in_value }}</p>

    </div>
        <div class="item">

 <h3>Back Testing</h3>
                {% if messages %}
                <div style="padding: 10px; margin-bottom: 10px; background: pink; border: solid red 1px; color: red;">

                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>

                {% endif %}
</div>

 <div class="wrapper">

  <div class="table">

    <div class="row header">
      <div class="cell">
        Symbol
      </div>
      <div class="cell">
        Percent up
      </div>
      <div class="cell">
        Sell Price
      </div>
      <div class="cell">
        Profits
      </div>
    </div>

  {% for p_list in buyarr %}
       <div class="row">
      <div class="cell" data-title="Name">
        {{ p_list.0 }}
       </div>
      <div class="cell" data-title="Name">
        {{ p_list.1 }}%

      </div>
                 <div class="cell" data-title="Name">
        {{ p_list.2 }}

      </div>
                 <div class="cell" data-title="Name">
        {{ p_list.3 }}

      </div>
         </div>
                    {% endfor %}







    </div>
  </div>
  </div>
</form>
    </div>



  </body>
</html>