<html><head>
    <title>Coinguyshk back test Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../static/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
      html, body {
      min-height: 80%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 80%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #A87700;
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("../static/images/banner.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #A87700;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #A87700;
      color: #A87700;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #A87700;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #A87700;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #A87700;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #A87700;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    .testbox form .banner h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
  .testbox form .banner h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
  </style>

<script>
    // Function to update the BTC/USDT price on the page
    function updatePrice() {
        $.ajax({
            url: "/get_btcusdt_price",
            dataType: "json",
            success: function(data) {
                // Update the relevant element on the page with the new price
                var btcusdtPrice='<div class="row header"> <div class="cell"> Symbol</div><div class="cell">Percentage Changed</div></div>'

                var symbolName = data.symbol_name;
                for (var i=0; i< symbolName.length; i++) {
                var symbol=symbolName[i];

                btcusdtPrice= btcusdtPrice + ' <div class="row"><div class="cell" data-title="Name"> ' + symbol[0] + ': ' + '  </div>  <div class="cell" data-title="Name">' + symbol[1] + '</div></div>';
                }
                $('#btcusdt-price').html(btcusdtPrice);

            }
        });
    }

    // Call the updatePrice function initially
    $(document).ready(function() {
        updatePrice();
        setInterval(updatePrice, 3000); // Update the price every 5 seconds
    });
</script></head>


  <body>
    <div class="testbox">
    <form action="/buy" method="post">
	<div class="banner">
          <h1>CoinGuys Back Test System</h1>
        </div>
<br>





<!-- HTML element to display the BTC/USDT price -->
 <span id="btcusdt-price"><div class="row header"> <div class="cell"> Symbol</div><div class="cell">Percentage Changed</div></div> <div class="row"><div class="cell" data-title="Name"> FORTH_USDT:   </div>  <div class="cell" data-title="Name">37.36</div></div> <div class="row"><div class="cell" data-title="Name"> 1000BEN_USDT:   </div>  <div class="cell" data-title="Name">29.06</div></div> <div class="row"><div class="cell" data-title="Name"> PERP_USDT:   </div>  <div class="cell" data-title="Name">25.22</div></div> <div class="row"><div class="cell" data-title="Name"> KAS_USDT:   </div>  <div class="cell" data-title="Name">13.01</div></div> <div class="row"><div class="cell" data-title="Name"> ENJ_USDT:   </div>  <div class="cell" data-title="Name">12.56</div></div> <div class="row"><div class="cell" data-title="Name"> CEL_USDT:   </div>  <div class="cell" data-title="Name">11.24</div></div> <div class="row"><div class="cell" data-title="Name"> WOJAK_USDT:   </div>  <div class="cell" data-title="Name">11.17</div></div> <div class="row"><div class="cell" data-title="Name"> UNFI_USDT:   </div>  <div class="cell" data-title="Name">11.01</div></div> <div class="row"><div class="cell" data-title="Name"> DNX_USDT:   </div>  <div class="cell" data-title="Name">8.82</div></div> <div class="row"><div class="cell" data-title="Name"> TARA_USDT:   </div>  <div class="cell" data-title="Name">8</div></div> <div class="row"><div class="cell" data-title="Name"> BEL_USDT:   </div>  <div class="cell" data-title="Name">7.79</div></div> <div class="row"><div class="cell" data-title="Name"> CETUS_USDT:   </div>  <div class="cell" data-title="Name">7.7</div></div> <div class="row"><div class="cell" data-title="Name"> WLD_USDT:   </div>  <div class="cell" data-title="Name">7.68</div></div> <div class="row"><div class="cell" data-title="Name"> 1000DOGE2_USDT:   </div>  <div class="cell" data-title="Name">5.88</div></div> <div class="row"><div class="cell" data-title="Name"> LEVER_USDT:   </div>  <div class="cell" data-title="Name">5.73</div></div> <div class="row"><div class="cell" data-title="Name"> TOMO_USDT:   </div>  <div class="cell" data-title="Name">5.36</div></div> <div class="row"><div class="cell" data-title="Name"> DIONE_USDT:   </div>  <div class="cell" data-title="Name">5.3</div></div></span>





        <div class="btn-block">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>





<div id="h10-xray"></div><div id="h10-xray-keywords"></div><div id="h10-asin-grabber"></div><div id="h10-demand"></div><div id="h10-inventory"></div><div id="h10-profitability-calculator"></div><div id="h10-review"></div><div id="h10-xray-walmart"></div><div id="h10-token-connection"></div><div id="h10-page-widget"></div></body></html>